
#nginx config file for Nextjs App
#place in /etc/nginx/sites-available/name_of_config_file

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;
}
